// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=folderName)(8C=indexingPriority)(8D=smartFolderName)
  (8E=dobayes.mailnews@mozilla.org#junk.empty)
  (8F=dobayes.mailnews@mozilla.org#junk)(90=useServerRetention)
  (91=LastPurgeTime)(92=MRUTime)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80=/home/inad/.thunderbird/u9z1nwmn.default/Mail/Local Folders/Trash.msf)
  (81=104)(82=0)(83=ISO-8859-1)(84=Trash)(8F=1)(85
    =/home/inad/.thunderbird/u9z1nwmn.default/Mail/Local Folders/Unsent Messag\
es.msf)(86=804)(88=Outbox)(89
    =/home/inad/.thunderbird/u9z1nwmn.default/Mail/Local Folders)(8A=1c)
  (8B=ffffffff)(8C=)(8D=Local Folders)(8E
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr)(90
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.msf)
  (1F4=Tue Jun 02 20:07:43 2015)(1F5=1433268463)(94
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.adm.msf)
  (A9=Tue May 12 14:41:44 2015)(AA=1431434504)(95
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.anciens\
.msf)(C9=7)(13A=Sat May 23 18:57:23 2015)(13B=1432400243)(96
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.assista\
nts.msf)(252=1b0)(253=Fri Jun 05 09:20:17 2015)(254=1433488817)(97
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.m\
sf)(1DA=b)(1D8=Tue Jun 02 20:04:02 2015)(1DC=1433268245)(98
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.delegue\
s.msf)(201=3)(225=Wed Jun 03 11:25:28 2015)(226=1433323528)(99
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.general\
.msf)(202=d)(228=Wed Jun 03 11:25:37 2015)(229=1433323537)(9A
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.interna\
tional.msf)(9B
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.piscine\
.msf)(221=Wed Jun 03 11:25:15 2015)(222=1433323515)(9C
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.testboc\
al.msf)(9D
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.adm.a1.\
msf)(1ED=29)(1E9=Tue Jun 02 20:05:31 2015)(1F0=1433268337)(9E
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.adm.adm\
.msf)(1EB=10)(1EA=1433268331)(9F
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.a\
sm.msf)(1FF=e)(235=Wed Jun 03 11:25:51 2015)(236=1433323551)(A0
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.s\
ql.msf)(167=14a)(1A5=Fri May 29 08:53:08 2015)(1A6=1432882388)(A1
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.c\
++.msf)(197=87)(238=Wed Jun 03 11:25:55 2015)(239=1433323555)(A2
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.c\
-unix.msf)(20C=38)(22F=Wed Jun 03 11:25:47 2015)(230=1433323547)(A3
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.c\
ompile.msf)(20F=7a)(232=Wed Jun 03 11:25:49 2015)(233=1433323549)(A4
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.h\
elp.msf)(1F8=6)(22D=Wed Jun 03 11:25:44 2015)(22E=1433323544)(A5
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.j\
ava.msf)(14C=a4)(24A=Wed Jun 03 16:47:58 2015)(24B=1433342878)(A6
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.k\
.msf)(A7
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.k\
aneton.msf)(A8
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.m\
aths.msf)(156
    =/home/inad/.thunderbird/u9z1nwmn.default/Mail/Local Folders/Sent.msf)
  (157=204)(159=3a0)(158=Sent)(1DD
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/iit.delation.\
msf)(1E1=24)(1DF=Tue Jun 02 20:05:14 2015)(1E4=1433268316)(1DE
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/iit.msf)
  (1FA
    =/home/inad/.thunderbird/u9z1nwmn.default/News/news.epita.fr/epita.cours.p\
ython.msf)(244=2)(24F=1433422364)(24E=Thu Jun 04 14:52:44 2015)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^81)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^84)(^90=1)]
  [2(^82^85)(^83^86)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^8B^88)(^90=1)]
  [3(^82^89)(^83=1c)(^84^8B)(^85^8B)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B^8D)]
  [4(^82^8E)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)]
  [5(^82^90)(^83=1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^83)
    (^90=1)(^91^1F4)(^92^1F5)]
  [6(^82^94)(^83=1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^A9)(^92^AA)]
  [7(^82^95)(^83=1)(^84=7)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^13A)(^92^13B)]
  [8(^82^96)(^83=1)(^84=1b0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^253)(^92^254)]
  [9(^82^97)(^83=1)(^84=b)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^1D8)(^92^1DC)]
  [A(^82^98)(^83=1)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^225)(^92^226)]
  [B(^82^99)(^83=1)(^84=d)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^228)(^92^229)]
  [C(^82^9A)(^83=1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)]
  [D(^82^9B)(^83=1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^221)(^92^222)]
  [E(^82^9C)(^83=1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)]
  [F(^82^9D)(^83=1)(^84=29)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^1E9)(^92^1F0)]
  [10(^82^9E)(^83=1)(^84=10)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^1E9)(^92^1EA)]
  [11(^82^9F)(^83=1)(^84=e)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^235)(^92^236)]
  [12(^82^A0)(^83=1)(^84=14a)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^1A5)(^92^1A6)]
  [13(^82^A1)(^83=1)(^84=87)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^238)(^92^239)]
  [14(^82^A2)(^83=1)(^84=38)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^22F)(^92^230)]
  [15(^82^A3)(^83=1)(^84=7a)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^232)(^92^233)]
  [16(^82^A4)(^83=1)(^84=6)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^22D)(^92^22E)]
  [17(^82^A5)(^83=1)(^84=a4)(^85=1)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^24A)(^92^24B)]
  [18(^82^A6)(^83=1)(^84=3)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)]
  [19(^82^A7)(^83=1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)]
  [1A(^82^A8)(^83=1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)]
  [1B(^82^156)(^83=204)(^84=1)(^85=0)(^86=0)(^87=0)(^88=0)(^89=3a0)
    (^8A^83)(^8B^158)(^90=1)]
  [1C(^82^1DD)(^83=1)(^84=24)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)(^91^1DF)(^92^1E4)]
  [1D(^82^1DE)(^83=1)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^90=1)]
  [1E(^82^1FA)(^83=1)(^84=2)(^85=0)(^86=0)(^87=0)(^88=0)(^89=1)(^8A^83)
    (^92^24F)(^90=1)(^91^24E)]}
